In [1]:
# Start with same dfs as python code
import pandas as pd 
import numpy as np 
import scipy.stats as stats
import matplotlib.pyplot as plt 
import folium

In [2]:
df_meat = pd.read_csv('../data/FAO/per-capita-meat-consumption-by-type-kilograms-per-year.csv')
df_milk = pd.read_csv('../data/FAO/per-capita-milk-consumption.csv')
df_egg = pd.read_csv('../data/FAO/per-capita-egg-consumption-kilograms-per-year.csv')

In [3]:
df_meat.head()

,Entity,Code,Year,"Bovine meat food supply quantity (kg/capita/yr) (FAO, 2020)","Poultry meat food supply quantity (kg/capita/yr) (FAO, 2020)","Pigmeat food supply quantity (kg/capita/yr) (FAO, 2020)","Mutton & Goat meat food supply quantity (kg/capita/yr) (FAO, 2020)","Meat, Other, Food supply quantity (kg/capita/yr) (FAO, 2020)"
0,Afghanistan,AFG,1961,4.80,0.63,NaN,8.18,0.85
1,Afghanistan,AFG,1962,5.01,0.66,NaN,7.92,0.88
2,Afghanistan,AFG,1963,5.06,0.66,NaN,8.09,1.07
3,Afghanistan,AFG,1964,5.03,0.67,NaN,8.35,1.01
4,Afghanistan,AFG,1965,4.99,0.70,NaN,8.64,1.06

In [12]:
columns = (['country_name', 'country_code', 'year', 'bovine', 'poultry', 'pig', 'goat', 'other' ])
df_meat.columns = columns
df_meat.head()

# replace NaNs w 0
df_meat2 = df_meat.fillna(0)

df_meat2['meat'] = df_meat2['bovine'] + df_meat2['poultry']+ df_meat2['pig']+ df_meat2['goat']+ df_meat2['other']

df_meat2.head()

  country_name country_code  year  bovine  poultry  pig  goat  other   meat
0  Afghanistan          AFG  1961    4.80     0.63  0.0  8.18   0.85  14.46
1  Afghanistan          AFG  1962    5.01     0.66  0.0  7.92   0.88  14.47
2  Afghanistan          AFG  1963    5.06     0.66  0.0  8.09   1.07  14.88
3  Afghanistan          AFG  1964    5.03     0.67  0.0  8.35   1.01  15.06
4  Afghanistan          AFG  1965    4.99     0.70  0.0  8.64   1.06  15.39

In [16]:
df_milk.head()

  country_name country_code  year   milk
0  Afghanistan          AFG  1961  59.30
1  Afghanistan          AFG  1962  58.57
2  Afghanistan          AFG  1963  63.87
3  Afghanistan          AFG  1964  64.05
4  Afghanistan          AFG  1965  68.62

In [18]:
df_milk.head()
columns = (['country_name', 'country_code', 'year', 'milk'])
df_milk.columns = columns
df_milk2 = df_milk.fillna(0)
df_milk2.head()

  country_name country_code  year   milk
0  Afghanistan          AFG  1961  59.30
1  Afghanistan          AFG  1962  58.57
2  Afghanistan          AFG  1963  63.87
3  Afghanistan          AFG  1964  64.05
4  Afghanistan          AFG  1965  68.62

In [19]:
df_egg.head()

,Entity,Code,Year,"Eggs - Food supply quantity (kg/capita/yr) (FAO, 2020)"
0,Afghanistan,AFG,1961,0.94
1,Afghanistan,AFG,1962,1.01
2,Afghanistan,AFG,1963,1.04
3,Afghanistan,AFG,1964,1.06
4,Afghanistan,AFG,1965,1.10

In [20]:
df_egg.head()
columns = (['country_name', 'country_code', 'year', 'egg'])
df_egg.columns = columns
df_egg2 = df_egg.fillna(0)
df_egg2.head()

  country_name country_code  year   egg
0  Afghanistan          AFG  1961  0.94
1  Afghanistan          AFG  1962  1.01
2  Afghanistan          AFG  1963  1.04
3  Afghanistan          AFG  1964  1.06
4  Afghanistan          AFG  1965  1.10

In [21]:
# merge
df_milk2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11028 entries, 0 to 11027
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  11028 non-null  object
 1   country_code  11028 non-null  object
 2   year          11028 non-null  int64
 3   milk          11028 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 344.8+ KB

In [22]:
df_meat2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11028 entries, 0 to 11027
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  11028 non-null  object
 1   country_code  11028 non-null  object
 2   year          11028 non-null  int64
 3   bovine        11028 non-null  float64
 4   poultry       11028 non-null  float64
 5   pig           11028 non-null  float64
 6   goat          11028 non-null  float64
 7   other         11028 non-null  float64
 8   meat          11028 non-null  float64
dtypes: float64(6), int64(1), object(2)
memory usage: 775.5+ KB

In [23]:
df_egg2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11028 entries, 0 to 11027
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  11028 non-null  object
 1   country_code  11028 non-null  object
 2   year          11028 non-null  int64
 3   egg           11028 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 344.8+ KB

In [32]:
# filter year first
df_meat3 = df_meat2[df_meat2['year'] == 2008]  #209
df_milk3 = df_milk2[df_milk2['year'] == 2008]  #209
df_egg3 = df_egg2[df_egg2['year'] == 2008]  #209

       country_name country_code  year    egg
47      Afghanistan          AFG  2008   1.05
104          Africa            0  2008   2.38
157         Albania          ALB  2008   7.01
214         Algeria          DZA  2008   4.49
271        Americas            0  2008  11.18
...             ...          ...   ...    ...
10767  Western Asia            0  2008   6.86
10820         World     OWID_WRL  2008   8.80
10873         Yemen          YEM  2008   2.07
10961        Zambia          ZMB  2008   2.99
11018      Zimbabwe          ZWE  2008   1.70

[209 rows x 4 columns]

In [47]:
# now merge

df_animal1 = df_meat3.merge(df_milk3, left_on='country_name', right_on = 'country_name', suffixes=('', '_milk'))

#df_animal1[('country_name', 'country_code', 'year', 'meat', 'milk')]
df_animal2 = df_animal1.merge(df_egg3, left_on='country_name', right_on = 'country_name', suffixes=('', '_egg'))

In [48]:
df_animal2  # still 209, good

,country_name,country_code,year,bovine,poultry,pig,goat,other,meat,country_code_milk,year_milk,milk,country_code_egg,year_egg,egg
0,Afghanistan,AFG,2008,4.97,1.96,0.00,4.75,0.46,12.14,AFG,2008,58.87,AFG,2008,1.05
1,Africa,0,2008,6.38,5.43,1.43,2.93,1.68,17.85,0,2008,45.03,0,2008,2.38
2,Albania,ALB,2008,20.22,12.75,10.85,9.63,0.07,53.52,ALB,2008,285.53,ALB,2008,7.01
3,Algeria,DZA,2008,5.33,7.51,0.01,5.53,0.33,18.71,DZA,2008,120.61,DZA,2008,4.49
4,Americas,0,2008,30.64,37.10,17.36,0.76,0.63,86.49,0,2008,166.28,0,2008,11.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Western Asia,0,2008,6.77,20.69,0.67,4.67,0.48,33.28,0,2008,104.39,0,2008,6.86
205,World,OWID_WRL,2008,9.62,13.60,15.33,1.90,0.88,41.33,OWID_WRL,2008,86.83,OWID_WRL,2008,8.80
206,Yemen,YEM,2008,4.39,9.61,0.01,2.78,0.12,16.91,YEM,2008,37.41,YEM,2008,2.07
207,Zambia,ZMB,2008,4.72,3.09,1.87,0.68,2.39,12.75,ZMB,2008,7.83,ZMB,2008,2.99
208,Zimbabwe,ZWE,2008,8.14,4.83,2.20,1.11,2.65,18.93,ZWE,2008,26.71,ZWE,2008,1.70

In [54]:
# handle missing country codes?  many are continents (ok)
df_animal3 = df_animal2.loc[:,('country_name', 'country_code', 'year', 'meat', 'milk', 'egg')]

In [57]:
df_animal3['animal_product_kg_cap_yr'] = df_animal3['meat'] + df_animal3['milk'] + df_animal3['egg']

In [58]:
df_animal3

,country_name,country_code,year,meat,milk,egg,animal_product,animal_product_kg_cap_yr
0,Afghanistan,AFG,2008,12.14,58.87,1.05,72.06,72.06
1,Africa,0,2008,17.85,45.03,2.38,65.26,65.26
2,Albania,ALB,2008,53.52,285.53,7.01,346.06,346.06
3,Algeria,DZA,2008,18.71,120.61,4.49,143.81,143.81
4,Americas,0,2008,86.49,166.28,11.18,263.95,263.95
...,...,...,...,...,...,...,...,...
204,Western Asia,0,2008,33.28,104.39,6.86,144.53,144.53
205,World,OWID_WRL,2008,41.33,86.83,8.80,136.96,136.96
206,Yemen,YEM,2008,16.91,37.41,2.07,56.39,56.39
207,Zambia,ZMB,2008,12.75,7.83,2.99,23.57,23.57
208,Zimbabwe,ZWE,2008,18.93,26.71,1.70,47.34,47.34

In [62]:
df_reg = pd.read_csv('../data/clean_registry.csv')
df_reg

,Unnamed: 0,REGISTRY,country_long,country_region,star,country_name,is_national,is_national_exists,is_subset
0,0,101200399,...,"Algeria, Batna",True,Algeria,0,0,1
1,1,140400299,...,"Kenya, Nairobi",True,Kenya,0,0,1
2,2,169000099,...,Seychelles,False,Seychelles,1,1,0
3,3,171000199,*South ...,"South Africa, Eastern Cape",True,South Africa,0,0,1
4,4,180000299,*Uga...,"Uganda, Kyadondo County",True,Uganda,0,0,1
...,...,...,...,...,...,...,...,...,...
268,457,603600199,Australi...,Australian Capital Territory,False,Australian Capital Territory,1,1,0
269,458,603600499,...,South Australia,False,South Australia,1,1,0
270,459,603600799,...,Western Australia,False,Western Australia,1,1,0
271,460,625009399,...,New Caledonia,True,New Caledonia,1,1,0
272,461,655400099,...,New Zealand,False,New Zealand,1,1,0

In [65]:
# i need a country master list...
df_all_countries = pd.read_csv('../data/country_iso.csv')
df_all_countries.set_index('Name')
df_all_countries

                     Name Alpha2 Alpha3  UNCode  GraphTest
0                 Andorra     AD    AND      20       1000
1    United Arab Emirates     AE    ARE     784       1100
2             Afghanistan     AF    AFG       4       1200
3     Antigua and Barbuda     AG    ATG      28       1300
4                Anguilla     AI    AIA     660       1400
..                    ...    ...    ...     ...        ...
242                 Yemen     YE    YEM     887      25200
243               Mayotte     YT    MYT     175      25300
244          South Africa     ZA    ZAF     710      25400
245                Zambia     ZM    ZMB     894      25500
246              Zimbabwe     ZW    ZWE     716      25600

[247 rows x 5 columns]

In [78]:
# animal countries not in list
df_ani_full = df_animal3.merge(df_all_countries, left_on='country_code', right_on = 'Alpha3')  # 156 match
df_ani_missed = df_animal3.merge(df_all_countries, left_on='country_code', right_on = 'Alpha3', how = "left" )
df_ani_missed[df_ani_missed['Alpha3'].isnull()]
                               
df_ani_full

,country_name,country_code,year,meat,milk,egg,animal_product,animal_product_kg_cap_yr,Name,Alpha2,Alpha3,UNCode,GraphTest
0,Afghanistan,AFG,2008,12.14,58.87,1.05,72.06,72.06,Afghanistan,AF,AFG,4,1200
1,Albania,ALB,2008,53.52,285.53,7.01,346.06,346.06,Albania,AL,ALB,8,1500
2,Algeria,DZA,2008,18.71,120.61,4.49,143.81,143.81,Algeria,DZ,DZA,12,7000
3,Angola,AGO,2008,26.87,12.02,1.50,40.39,40.39,Angola,AO,AGO,24,1800
4,Antigua and Barbuda,ATG,2008,84.33,131.42,6.94,222.69,222.69,Antigua and Barbuda,AG,ATG,28,1300
...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Venezuela,VEN,2008,77.72,132.73,4.97,215.42,215.42,Venezuela (Bolivarian Republic),VE,VEN,862,24500
170,Vietnam,VNM,2008,46.09,8.41,2.57,57.07,57.07,Viet Nam,VN,VNM,704,24800
171,Yemen,YEM,2008,16.91,37.41,2.07,56.39,56.39,Yemen,YE,YEM,887,25200
172,Zambia,ZMB,2008,12.75,7.83,2.99,23.57,23.57,Zambia,ZM,ZMB,894,25500
173,Zimbabwe,ZWE,2008,18.93,26.71,1.70,47.34,47.34,Zimbabwe,ZW,ZWE,716,25600